<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:hint="@string/username"
            android:nextFocusDown="@+id/password"
            android:nextFocusRight="@+id/password"
            android:paddingLeft="30dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:backgroundTint="#ffffff"
            android:backgroundTintMode="src_over"
            android:minHeight="50dp"
            android:stateListAnimator="@null"
            android:text="@string/btn_login"
            android:textColor="@color/accent"
            android:textSize="16sp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp" />

        <TextView
            android:id="@+id/TVMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/fragment_message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/accent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_home_server"
                android:id="@+id/rbHomeServer"
                android:layout_marginRight="50dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_remote_server"
                android:id="@+id/rbRemoteServer" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="0.23"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/dont_have_account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/accent"
            android:textSize="14sp" />


    </LinearLayout>
</ScrollView>