<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="@string/username"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:background="#ffffff"
        android:paddingLeft="30dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/password"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#ffffff"
        android:paddingLeft="30dp"
        android:password="false" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="@string/btnLogin"
        android:textColor="@color/accent"
        android:textSize="16dp"
        android:stateListAnimator="@null"
        android:backgroundTint="#ffffff"
        android:minHeight="50dp"
        android:height="50dp"
        android:backgroundTintMode="src_over" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Message"
        android:id="@+id/TVMessage"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/accent"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="30dp"
        android:id="@+id/txtRegister"
        android:hint="@string/txtRegister"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="@color/accent"
        android:layout_weight="0.23"
        android:gravity="center_vertical|center_horizontal" />



</LinearLayout>